parameters:
	ignoreErrors:
		-
			message: '#^Call to method getClass\(\) on an unknown class Livewire\\Mechanisms\\ComponentRegistry\.$#'
			identifier: class.notFound
			count: 1
			path: src/ContextProviders/LaravelLivewireRequestContextProvider.php

		-
			message: '#^Cannot call method has\(\) on Symfony\\Component\\HttpFoundation\\Request\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ContextProviders/LaravelLivewireRequestContextProvider.php

		-
			message: '#^Cannot call method input\(\) on Symfony\\Component\\HttpFoundation\\Request\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ContextProviders/LaravelLivewireRequestContextProvider.php

		-
			message: '#^Class Livewire\\Mechanisms\\ComponentRegistry not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/ContextProviders/LaravelLivewireRequestContextProvider.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\ContextProviders\\LaravelLivewireRequestContextProvider\:\:resolveUpdates\(\) has parameter \$updates with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ContextProviders/LaravelLivewireRequestContextProvider.php

		-
			message: '#^Cannot call method route\(\) on Symfony\\Component\\HttpFoundation\\Request\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ContextProviders/LaravelRequestContextProvider.php

		-
			message: '#^Cannot call method toFlare\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ContextProviders/LaravelRequestContextProvider.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/ContextProviders/LaravelRequestContextProvider.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\ContextProviders\\LaravelRequestContextProvider\:\:toArray\(\) should return array\<int, mixed\> but returns array\<string, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/ContextProviders/LaravelRequestContextProvider.php

		-
			message: '#^Return type \(array\<int, mixed\>\) of method Spatie\\LaravelIgnition\\ContextProviders\\LaravelRequestContextProvider\:\:toArray\(\) should be compatible with return type \(array\<string, mixed\>\) of method Spatie\\FlareClient\\Context\\RequestContextProvider\:\:toArray\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/ContextProviders/LaravelRequestContextProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(0\|1\|2\|3\|4\|5\|6\|7\)\: mixed\)\|null, Closure\(string\)\: lowercase\-string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidConfig.php

		-
			message: '#^Class Spatie\\LaravelIgnition\\Facades\\Flare has PHPDoc tag @method for method glow\(\) parameter \#3 \$metaData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Flare.php

		-
			message: '#^Class Spatie\\LaravelIgnition\\Facades\\Flare has PHPDoc tag @method for method group\(\) parameter \#2 \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Facades/Flare.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddContext\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddContext.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddDumps\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddDumps.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddEnvironmentInformation\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddEnvironmentInformation.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddExceptionHandledStatus\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddExceptionHandledStatus.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddExceptionInformation\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddExceptionInformation.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddExceptionInformation\:\:handle\(\) has parameter \$next with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/FlareMiddleware/AddExceptionInformation.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddJobs\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddJobs.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddJobs\:\:handle\(\) has parameter \$next with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/FlareMiddleware/AddJobs.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddLogs\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddLogs.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddLogs\:\:handle\(\) has parameter \$next with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/FlareMiddleware/AddLogs.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddNotifierName\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddNotifierName.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddNotifierName\:\:handle\(\) has parameter \$next with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/FlareMiddleware/AddNotifierName.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddQueries\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/FlareMiddleware/AddQueries.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\FlareMiddleware\\AddQueries\:\:handle\(\) has parameter \$next with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/FlareMiddleware/AddQueries.php

		-
			message: '#^Parameter \#2 \$properties of method Spatie\\FlareClient\\Report\:\:group\(\) expects array\<string, mixed\>, array\<int, array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/FlareMiddleware/AddQueries.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Controllers\\ExecuteSolutionController\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Http/Controllers/ExecuteSolutionController.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Controllers\\HealthCheckController\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Http/Controllers/HealthCheckController.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Controllers\\UpdateConfigController\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Http/Controllers/UpdateConfigController.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Middleware\\RunnableSolutionsEnabled\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Http/Middleware/RunnableSolutionsEnabled.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Middleware\\RunnableSolutionsEnabled\:\:handle\(\) has parameter \$request with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Http/Middleware/RunnableSolutionsEnabled.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Requests\\ExecuteSolutionRequest\:\:getSolution\(\) should return Spatie\\ErrorSolutions\\Contracts\\Solution but returns Spatie\\ErrorSolutions\\Contracts\\Solution\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Http/Requests/ExecuteSolutionRequest.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Requests\\ExecuteSolutionRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Requests/ExecuteSolutionRequest.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Http\\Requests\\UpdateConfigRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Http/Requests/UpdateConfigRequest.php

		-
			message: '#^Cannot access offset ''config'' on Illuminate\\Contracts\\Foundation\\Application\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Cannot access offset ''events'' on Illuminate\\Contracts\\Foundation\\Application\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\RequestTerminated not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TaskReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Class Laravel\\Octane\\Events\\TickReceived not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\IgnitionServiceProvider\:\:boot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\IgnitionServiceProvider\:\:getFlareMiddleware\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\IgnitionServiceProvider\:\:getSolutionProviders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Parameter \#1 \$name of static method Monolog\\Level\:\:fromName\(\) expects ''ALERT''\|''Alert''\|''alert''\|''CRITICAL''\|''Critical''\|''critical''\|''DEBUG''\|''Debug''\|''debug''\|''EMERGENCY''\|''Emergency''\|''emergency''\|''ERROR''\|''Error''\|''error''\|''INFO''\|''Info''\|''info''\|''NOTICE''\|''Notice''\|''notice''\|''WARNING''\|''Warning''\|''warning'', string given\.$#'
			identifier: argument.type
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Parameter \#1 \$path of method Illuminate\\Support\\ServiceProvider\:\:loadRoutesFrom\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Parameter \#1 \$stage of method Spatie\\FlareClient\\Flare\:\:setStage\(\) expects string\|null, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: src/IgnitionServiceProvider.php

		-
			message: '#^Cannot call method toArray\(\) on array\<int, mixed\>\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\DumpRecorder\:\:getDumps\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\DumpRecorder\:\:reset\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\DumpRecorder\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Parameter \#1 \$array of static method Illuminate\\Support\\Arr\:\:get\(\) expects array\|ArrayAccess, array\<string, int\|list\<mixed\>\|object\|string\>\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Property Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\DumpRecorder\:\:\$dumps \(array\<array\<int, mixed\>\>\) does not accept array\<array\<int, mixed\>\|Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\Dump\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\MultiDumpHandler\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Recorders/DumpRecorder/DumpRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\HtmlDumper\:\:dump\(\) has parameter \$extraDisplayOptions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/DumpRecorder/HtmlDumper.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\DumpRecorder\\HtmlDumper\:\:dumpVariable\(\) has parameter \$variable with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Recorders/DumpRecorder/HtmlDumper.php

		-
			message: '#^Cannot call method payload\(\) on Illuminate\\Contracts\\Queue\\Job\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Recorders/JobRecorder/JobRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\JobRecorder\\JobRecorder\:\:getJobProperties\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/JobRecorder/JobRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\JobRecorder\\JobRecorder\:\:resolveCommandProperties\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/JobRecorder/JobRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\JobRecorder\\JobRecorder\:\:resolveJobChain\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/JobRecorder/JobRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Recorders\\JobRecorder\\JobRecorder\:\:resolveJobPayload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Recorders/JobRecorder/JobRecorder.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Renderers\\IgnitionExceptionRenderer\:\:render\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Renderers/IgnitionExceptionRenderer.php

		-
			message: '#^Argument of an invalid type array\<mixed\>\|DateTimeImmutable\|int\|string\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: '#^Cannot access offset ''exception'' on array\<mixed\>\|DateTimeImmutable\|int\|string\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: '#^Parameter \#1 \$level of static method Monolog\\Logger\:\:toMonologLevel\(\) expects 100\|200\|250\|300\|400\|500\|550\|600\|''ALERT''\|''alert''\|''CRITICAL''\|''critical''\|''DEBUG''\|''debug''\|''EMERGENCY''\|''emergency''\|''ERROR''\|''error''\|''INFO''\|''info''\|''NOTICE''\|''notice''\|''WARNING''\|''warning''\|Monolog\\Level, array\<mixed\>\|DateTimeImmutable\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: '#^Parameter \#1 \$message of method Spatie\\FlareClient\\Flare\:\:reportMessage\(\) expects string, array\<mixed\>\|DateTimeImmutable\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/FlareLogHandler.php

		-
			message: '#^Cannot call method getMessage\(\) on Throwable\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Support/LaravelDocumentationLinkFinder.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\View\\Engine\:\:getCompiler\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Cannot call method getTrace\(\) on Throwable\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Views\\ViewExceptionMapper\:\:filterViewData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Views\\ViewExceptionMapper\:\:filterViewData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Views\\ViewExceptionMapper\:\:getKnownPaths\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Method Spatie\\LaravelIgnition\\Views\\ViewExceptionMapper\:\:getViewData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Offset ''line'' might not exist on array\{function\: string, line\?\: int, file\: non\-falsy\-string, class\?\: class\-string, type\?\: string, args\?\: list\<mixed\>, object\?\: object\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Offset ''path'' might not exist on array\{0\?\: string, path\?\: string, 1\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Property Spatie\\LaravelIgnition\\Views\\ViewExceptionMapper\:\:\$knownPaths type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Views/ViewExceptionMapper.php

		-
			message: '#^Function ddd\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/helpers.php

